# cloud-objectstore-java-sample

./: .gitignore  CREDITS  README.md  manifest.yml  pom.xml
.reuse/: dep5
documents/: test.rtf
src/main/java/com/sap/refapps/objectstore/: Application.java
src/main/java/com/sap/refapps/objectstore/config/: AmazonWebServiceConfiguration.java  AzureStorageConfiguration.java  GoogleCloudPlatformConfiguration.java  ObjectStoreContextInitializer.java  OpenstackSwiftConfiguration.java
src/main/java/com/sap/refapps/objectstore/controller/: ObjectstoreController.java
src/main/java/com/sap/refapps/objectstore/repository/: ObjectStoreRepository.java
src/main/java/com/sap/refapps/objectstore/service/: AWSObjectStoreService.java  AzureObjectStoreService.java  GCPObjectStoreService.java  SwiftObjectStoreService.java
src/main/java/com/sap/refapps/objectstore/util/: CloudProviders.java  EnvironmentUtil.java
src/test/java/com/sap/refapps/objectstore/repository/: ObjectStoreRepositoryTest.java
