<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.refapps.objectstore</groupId>
	<artifactId>objectstore-sample</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>objectstore-sample</name>
	<description>Object Store reference application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<jclouds.version>2.3.0</jclouds.version>
		<log4j2.version>2.17.0</log4j2.version>
		<guice.assistedinject.version>5.1.0</guice.assistedinject.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
	
		<!-- spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- jclouds dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>aws-s3</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jclouds.provider</groupId>
		    <artifactId>azureblob</artifactId>
		    <version>${jclouds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<!-- guice assistedinject -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId> <!-- Also managed by jclouds. The version is overriden to remove illegal reflective access error caused upon jdk11 migration -->
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.assistedinject.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
